# key:          generic event number
# repeat:       repeat interval in ms, set to 0 to disable autorepeat
# hold:         time in ms between key press and start of auto repeat
#
# key   vdr_key         repeat  hold
16      Left            0       300
17      Right           0       300
30      Up              100     300
31      Down            100     300
1       Red             0       300
0       Green           0       300
2       Blue            0       300
3       Yellow          0       300
8       Power           0       300
5       PlayPause       0       300
4       Menu            0       300
27      Prev            0       300
25      Next            0       300
20      VolDn           100     300
21      VolUp           100     300
23      Mute            0       300
28      Back            0       300
29      Ok              0       300
6       7               0       300
7       9               0       300
22      0               0       300
